# hjb-game-guess

./: README.md  pom.xml
src/main/java/com/hjb/game/: Application.java
src/main/java/com/hjb/game/module/manager/controller/: CORSController.java  ChangeImgController.java  ChangeInfoController.java  GetCodeController.java  LoginController.java  RegisterController.java
src/main/java/com/hjb/game/module/manager/mapper/: UserMapper.java
src/main/java/com/hjb/game/module/manager/model/: User.java
src/main/java/com/hjb/game/module/manager/service/: ChangeImgService.java  ChangeInfoService.java  GetCodeService.java  LoginService.java  RegisterService.java
src/main/java/com/hjb/game/module/manager/utils/: GameException.java  HttpUtils.java  MapUtils.java  Result.java  ResultUtils.java  SendEmailUtils.java  StringUtils.java  UserNameGenerator.java  VerificationCodeUtils.java
src/main/java/com/hjb/game/module/webSocket/: ImgWebSocketTest.java  MyApplicationContextAware.java  WebAppRootContext.java
src/main/java/com/hjb/game/module/webSocket/model/: Message.java  Player.java  User.java
src/main/java/com/hjb/game/module/webSocket/server/: MainServer.java
src/main/java/com/hjb/game/module/webSocket/service/: ServerService.java
src/main/resources/: application.yml
src/main/resources/com/hjb/game/module/manager/xmlmapper/: UserMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/youGuess/: header.html  index.html  login.html  lyric.html  musicFront.html  musicPlayer.html  paint.html  roomChoose.html
src/main/resources/static/youGuess/css/: bottom.css  main.css  middle.css
src/main/resources/static/youGuess/css/common/: common.css  header.css  index.css
src/main/resources/static/youGuess/css/index/: index.css
src/main/resources/static/youGuess/css/login/: login.css
src/main/resources/static/youGuess/css/lyric/: index.css
src/main/resources/static/youGuess/css/musicFront/: index.css  style.css
src/main/resources/static/youGuess/css/paint/: bottom.css  main.css  middle.css  scoreBoard.css  top.css
src/main/resources/static/youGuess/css/player/: player.css
src/main/resources/static/youGuess/css/roomChoose/: roomChoose.css
src/main/resources/static/youGuess/js/: login.js  painting.js  roomChoose.js
src/main/resources/static/youGuess/js/common/: common.js  fly.js  header.js  index.js
src/main/resources/static/youGuess/js/index/: index.js
src/main/resources/static/youGuess/js/login/: base.js  login.js  request.js  validate.js
src/main/resources/static/youGuess/js/lyric/: index.js
src/main/resources/static/youGuess/js/musicFront/: requestLoad.js  requestPlay.js  staticPlay.js
src/main/resources/static/youGuess/js/paint/: other.js  painting.js
src/main/resources/static/youGuess/js/player/: player.js
src/main/resources/static/youGuess/js/roomChoose/: base.js  request.js  roomChoose.js  validate.js
